{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "TokenKey": "9BD5E669BB7D5156C68941F4A261BskSFW6ZeCkeyXIYtaMUdRgmBwE7uChJiWz6FqtoPMt"
  }
}
